#PARSE_ESCAPES
item.mffs.debugger.name=MFDevice <Debugger>
item.mffs.frequency_card_blank.name=Blank MFFS card
item.mffs.frequency_card.name=MFFS frequency card
item.mffs.mfd.offset.name=MFDevice <Offset>

item.mffs.projector_base.name=Forcefield projector base

tile.mffs.core.name=Forcefield core
tile.mffs.proj_area.name=MFFS Area projector
tile.mffs.proj_tube.name=Forcefield Tube projector
tile.mffs.proj_deflector.name=MFFS deflector
tile.mffs.proj_extender.name=Forcefield directional extender
tile.mffs.upgrade_underwater.name=Forcefield underwater upgrade
tile.mffs.upgrade_dome.name=Forcefield dome upgrade
tile.mffs.upgrade_breaker_name=Forcefield block cutter upgrade
tile.mffs.upgrade_core_storage.name=Forcefield core storage upgrade
tile.mffs.upgrade_core_range.name=Forcefield core range upgrade
tile.mffs.upgrade_zapper.name=Forcefield zapper upgrade
tile.mffs.upgrade_camo.name=Forcefield camouflage upgrade

container.mffs.core.name=MFFS Generator Core
container.mffs.core.label.storage.name=Force Power\nstorage
container.mffs.core.label.range.name=transmit range:
container.mffs.core.label.linked_projectors.name=linked projektor:
container.mffs.core.label.freq_slot.name=Frequency Card:

container.mffs.upgrade_camo.name=MFFD Camouflaage Upgrade

death.attack.MFFSteslacoil=%1$s was zapped
death.attack.MFFSteslacoil.player=%1$s was zapped while trying to escape %1$s

itemGroup.mffs=MFFS

tile.mffs.forcefield.name=Forcefield
