item.mffs.debugger.name=MFDevice <Debugger>
item.mffs.freqcard_blank.name=Blank MFFS card
item.mffs.freqcard.name=MFFS frequency card
item.mffs.mfd.offset.name=MFDevice <Offset>

item.mffs.projector_base.name=Forcefield projector base

tile.mffs.core.name=Forcefield core
tile.mffs.proj_area.name=MFFS Area projector
tile.mffs.proj_tube.name=Forcefield Tube projector
tile.mffs.proj_deflector.name=MFFS deflector
tile.mffs.proj_extender.name=Forcefield directional extender
tile.mffs.upgrade_underwater.name=Forcefield underwater upgrade
tile.mffs.upgrade_dome.name=Forcefield dome upgrade
tile.mffs.upgrade_breaker_name=Forcefield block cutter upgrade
tile.mffs.upgrade_core_storage.name=Forcefield core storage upgrade
tile.mffs.upgrade_core_range.name=Forcefield core range upgrade
tile.mffs.upgrade_zapper.name=Forcefield zapper upgrade
tile.mffs.upgrade_camo.name=Forcefield camouflage upgrade

tile.mffs.beam.name=Wireless data beam

death.attack.MFFSteslacoil=%1$s was zapped
death.attack.MFFSteslacoil.player=%1$s was zapped while trying to escape %1$s

itemGroup.mffs=MFFS

tile.mffs.forcefield.name=Forcefield